
    <!DOCTYPE html>
   
    <html lang="pt-br">
        <head>
            <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Landing Page</title>
            <link rel="shortcut icon" href="#">
            <meta name="description" content="">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" href="css/estilo.css">
        </head>
        <body>
            <header>
                
                

            </header>

            <section class="container"> 
                <div class="desenvolvedor">
                <h1>Visualize agora mesmo o E-book <br> Desenvolvimento para Iniciante</h1>
                <br>
                <figure>
                    <img class="imagens-site" src="img/capa-ebook.png" alt="Imagem TBD">
                </figure>
                <br>
                <button><a class="imagens-site" href="img/ebook.pdf" target="_black" >COMPRAR AGORA</a></button>
                <br>
               </div>
               <br>
                <div class="sobre">
                    <h2>Vantagens</h2>
                    
                    <p>Aprendendo do absoluto zero como desenvolver diversos modelos de sites e de o primeiro
                        passo para ingressar nessa promissora carreira
                    </p>
                </div>
                <br>
                <div class="sobre">
                    <h2>Bonus</h2>
                    
                    <p>Como conteudo extra, aprenda tambem como sao as relacoes de trabalho no ambiente de 
                        Desenvolvimento Front End
                    </p>
                    
                    <p>Veja como editar modelos a paritr de um prototipo e agilize a producao de seu conteudo</p>
                </div>
                <br>
                <div class="sobre">
                    <h2>Preco</h2>
                    <p>Aproveite a nossa promocao de adquira já o seu material por apenas</p>
                    <h4>R$99,90 <br> ou 10x R$9,90</h4>
                    <button><a class="imagens-site" target="_black" >COMPRAR AGORA</a></button>
                    
                </div>
                    
                <br>
               
                <div class="desenvolvedor">
                    <h2>Sobre o Autor: </h2>
                    <h3>Desenvolvedor OliverLourenco</h3><br>
                    <figure>
                        <img class="imagens-site" src="img/Cartoonify (1).png" alt="Imagem de Perfil">
                    </figure>
                <p>
                    Formado em Sistema da Informacao, Pós Graduado em Engenharia de Software. Certificado com mais de 25 certificacoes 
                    desde DevOps a Scrum.
                    Toda minha carreira venho trabalhando como Gestao de Projetos e Scrum Master. Algum tempo, vinha 
                    planejando fazer uma transição de carreira para DEV Front End, então meu objetivo traçado para 
                    2023 era me tornar um DEV pois sempre foi minha paixão.
                </p>

                </div>
                          
                </section> 
            <footer>
                <h1>Landing Page</h1>
                
                <p class="texto-footer">Contato:</p>
                <p class="texto-footer">WhatsApp: (11)00000-0000</p>
                <p class="texto-footer">Desenvolvido por: OliverLourenco</p>
        
            </footer>
            
            <script src="JS/JScript.js"></script>
        </body>
    </html>


